name: Action
on: [push]
jobs:

  go-version:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-go@v2
    - run: go version

  go-fmt:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-go@v2
      with:
        go-version: ‘1.15.8’
    - run: ls
    - run: go get -u golang.org/x/lint/golint
    - run: gofmt -l -d .
    - run: go vet ./...
    - run: |
        go env
        go install golang.org/x/lint/golint
        golint ./...

  go-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-go@v2
    - run: go test ./...

  go-run:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-go@v2
    - run: go run .
